# 🔑 PORT CONFIG
PORT = port
# 🔑 DB CONFIG
DB_NAME = DB Name
DB_HOST = Host
DB_PORT = Port
DB_USERNAME = UserName
DB_PASSWORD = Password
# 🔑 CLOUDINARY CONFIG
CLOUD_NAME = Cloud Name
CLOUD_API_KEY = Cloud Api Key
CLOUD_API_SECRET = Cloud Secret Api Key
# 🔑 DEPLOY CONFIG
FRONTEND_URL = Host Local del front
FRONTEND_URL_DEPLYO = Host deploy del front
JWT_SECRET = clave secreta de jwt
# 🔑 JWT CONFIG
SMTP_HOST = host mail
SMTP_PORT = port
SMTP_USER = user mail
SMTP_PASS = pass
# 🔑 AUTH0 CONFIG
AUTH0_DOMAIN = tu-dominio.auth0.com
AUTH0_AUDIENCE = https://tu-api-identifier
# 🔑 SMPT CONFIG
SMTP_HOST = host mail
SMTP_PORT = port
SMTP_USER = user mail
SMTP_PASS = pass