PORT = port

DB_NAME = DB Name
DB_HOST = Host
DB_PORT = Port
DB_USERNAME = UserName
DB_PASSWORD = Password

CLOUD_NAME = Cloud Name
CLOUD_API_KEY = Cloud Api Key
CLOUD_API_SECRET = Cloud Secret Api Key

FRONTEND_URL = Host Local del front
FRONTEND_URL_DEPLYO = Host deploy del front
JWT_SECRET = clave secreta de jwt
