# 🔑 PORT CONFIG
PORT = port

# 🔑 DB CONFIG
DB_NAME = DB Name
DB_HOST = Host
DB_PORT = Port
DB_USERNAME = UserName
DB_PASSWORD = Password

# 🔑 CLOUDINARY CONFIG
CLOUD_NAME = Cloud Name
CLOUD_API_KEY = Cloud Api Key
CLOUD_API_SECRET = Cloud Secret Api Key

# 🔑 DEPLOY CONFIG
FRONTEND_URL = Host Local del front
FRONTEND_URL_DEPLOY = Host deploy del front

# 🔑 JWT CONFIG
JWT_SECRET = clave secreta de jwt

# CLAVES DE AUTH0 (Loguearse con la misma cuenta del proyecto en auth0.com)
# https://manage.auth0.com/ → Applications → Applications → Syncro (de ahí sacamos los datos de abajo, auth)
AUTH0_SECRET = acapodesponercualquiercosa
AUTH0_CLIENT_ID = Client id
AUTH0_ISSUER = url de Auth0
BASE_URL = Url base